<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin: 0 0 0 0;
}

span.psw {
  float: right;
  padding-top: 16px;
}
div{
    padding: 50px 0 0 0px;
}




</style>
</head>
<body>
    <div>
        <h2>Voting Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label for="uname"><b>EmailId</b></label>
    <input type="text" placeholder="EmailId" name="uname" required><br>
    Veg<input type="checkbox"><br>
    NON veg<input type="checkbox"><br>
    <button type="submit">Vote</button>
  </div>

  
</form>
    </div>



</body>
</html>
